MONGODB_URI ='mongodb+srv://Noice:Jatin2485@cluster0.vfigt.mongodb.net'
CLOUDINARY_NAME = 'dnz9konpr'
CLOUDINARY_API_KEY = '638593962721393'
CLOUDINARY_SECRET_KEY = 'I0xKDtuzqD0BKZSqBqpdaCTkKkc'
ADMIN_EMAIL = 'admin@precscripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_OnioEsOaw6xED6'
RAZORPAY_KEY_SECRET='NhLAnM0MuOyfXjRar5N1RLKa'

CURRENCY = "INR"
